//Сдал Осипов Артём Максимович 020303-АИСа-о24
import math
def find_max_gcd_pair(N):
    max_d = 1
    for d in range(2, math.isqrt(N) + 1):
        if N % d == 0:
            if N // d < N and N // d > max_d:
                max_d = N // d
            if d < N and d > max_d:
                max_d = d
    if max_d != 1:
        return max_d, N - max_d
    return 1, N - 1

def main():
    print("Введите число N:")
    N = int(input())
    A, B = find_max_gcd_pair(N)
    print(f"Пара с наибольшим НОД: {A} и {B} (НОД = {math.gcd(A, B)})")
    print("Выполнил работу Осипов Артём Максимович АИСа-о24")

if __name__ == "__main__":
    main()
